# study-mybatis

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/jacky/: mainApp.java
mybatis-01/src/main/java/com/jacky/dao/: DeptMapper.java  EmployeeMapper.java  UserMapper.java
mybatis-01/src/main/java/com/jacky/entity/: Dept.java  Employee.java  User.java
mybatis-01/src/test/java/connectTest/: DeptTest.java  EmployeeTest.java  MybatisTest.java
